PORT=3000
MONGODB_URI=mongodb+srv://kathguada31:qmpVSawtVPIMUHvU@cluster0.pyfmv.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY_TOKEN=aquivaunaclavesecreta
CLOUDINARY_CLOUD_NAME=dlmaz88jl
CLOUDINARY_API_KEY=354269168429318
CLOUDINARY_API_SECRET=rnae5eay5Tir_5yPA_YLvW0YGgU